
<html>
<head>
  <meta charset="UTF-8">
  <title>My A-Frame Scene</title>
  <script src="//aframe.io/releases/0.5.0/aframe.min.js"></script> 

  

 

  
    <script src="https://cdn.rawgit.com/tizzle/aframe-orbit-controls-component/master/dist/aframe-orbit-controls-component.min.js"></script>


	<script src="//d3js.org/d3.v4.min.js"></script>

	<script src="//raw.githubusercontent.com/vonWolfehaus/von-grid/master/dist/hex-grid.min.js"></script>

	<script src="dans_aframe_hexplot_component.js"></script>
	<script src="HexGridBufGeom.js"></script>


 	<script>
	AFRAME.registerComponent('page_load_event', {
		init: function(){
			console.log("init page_load_event");
		},
		play: function(){
			console.log("Play!");
			d3.select('#loading').transition().duration(840).style('opacity', "0").remove();
		}
	});
	</script>

	
	<style>
		@import url(http://fonts.googleapis.com/css?family=Raleway);
		#loading {
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			position: fixed;
			display: block;
			opacity: 0.5;
			/*   background-color: #000;*/
			color:#555;
			z-index: 99;
			text-align: center;
			display:none;
		}
		#loading h1 {
			margin:auto;
			height:130px;
			border-top:1px solid #fafafa;
			padding-top:30px;
			border-bottom:1px solid #fafafa;
			top:0;
			bottom:0;
			left:0;
			right:0;
			font-family: 'Raleway', 'Arial Narrow', Arial, Helvetica;
			font-size: 37px;
			letter-spacing:6.7px;
			position:absolute;
		}

		@media (min-width: 500px) {
			#loading h1 {
				font-size: 67px;
			}
		}


	</style>

</head>
 
<body>
<a-scene page_load_event  >


      <a-assets>
		<a-asset-item id="sampledata" src="biggertest.json"></a-asset-item>
		<img id="sampledata2" src="asia_small.png" style="display:none"/>
	  </a-assets>

	<a-sky color="#aaa"></a-sky>

	<a-entity dans_aframe_hexplot_component="jsonUrl:#sampledata2; width:5; scaleArea:false; opacity:1; scaleHeight:true; showZerovalCells:false; tileScale:1; wireframeOn:false; hexDensity:0.45; hexDensityMobile:0.33, wireframeColor:#000; palette: ['#fff7ec','#fee8c8','#fdd49e','#fdbb84','#fc8d59','#ef6548','#d7301f','#990000']" scale="1 .2 1" >
	</a-entity>




	<a-entity camera look-controls wasd-controls="fly:true" mouse-cursor="" position="1 1 2">
	</a-entity>

	
</a-scene>


</html>

